Feature: Login into LeafTaps
	
Scenario Outline: Login positive 
	Given Enter username as <username>
	And Enter password as <pass> 
	When Click on Loginbutton 
	Then Click Logout
	
	Examples:
	|username|pass|
	|DemoSalesManager|crmsfa|
	|DemoCSR|crmsfa|